version: '3.8'
services:
  postgres:
    image:  postgres
    container_name: desafio-pick-pay
    environment:
      POSTGRES_DB: desafioPickPay
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0814jw
    ports:
      - "5432:5432"
    restart: always